{
  "agent_name": "database-architect",
  "specializations": [
    "PostgreSQL",
    "Redis",
    "SQL Alchemy",
    "Data Modeling",
    "Performance Tuning"
  ],
  "model": "tinyllama",
  "ollama_host": "http://hypercode-llama:11434",
  "temperature": 0.7
}
