{
  "agent_name": "devops-engineer",
  "specializations": [
    "Docker",
    "Kubernetes",
    "CI/CD Pipelines",
    "Infrastructure as Code",
    "Monitoring"
  ],
  "model": "tinyllama",
  "ollama_host": "http://hypercode-llama:11434",
  "temperature": 0.7
}
